Assets/
в”‚
в”њв”Ђ Sprites/
в”‚   в”њв”Ђ Player.png
в”‚   в”њв”Ђ Block.png
в”‚   в”њв”Ђ Background.png
в”‚   в””в”Ђ UI/
в”‚       в”њв”Ђ ButtonNormal.png
в”‚       в”њв”Ђ ButtonHover.png
в”‚       в””в”Ђ ButtonPressed.png
в”‚
в”њв”Ђ Audio/
в”‚   в”њв”Ђ SFX/
в”‚   в”‚   в”њв”Ђ BlockFall.wav
в”‚   в”‚   в”њв”Ђ Jump.wav
в”‚   в”‚   в””в”Ђ Collect.wav
в”‚   в””в”Ђ Music/
в”‚       в””в”Ђ ThemeLoop.wav
в”‚
в”њв”Ђ Scripts/
в”‚   в”њв”Ђ AudioManager.cs
в”‚   в”њв”Ђ UIManager.cs
в”‚   в””в”Ђ VisualSetup.cs
в”‚
в””в”Ђ Prefabs/
    в”њв”Ђ Player.prefab
    в”њв”Ђ Block.prefab
    в””в”Ђ UI/
        в”њв”Ђ Canvas.prefab
        в””в”Ђ Button.prefab
